/* google fonts*/
  @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
/* css reset*/
 *{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', 'sans-serif';
 }
/*global  variables*/
:root{
  --sideBgColor:#040b14;
  --themeColor:#00a78e;
  --iconBgColor:#2c2f3f;
  --textBgColor:#525252;
  --BgColor:#f7f7f7;
}
/*=======HEADER START===========*/
header{
  height: 100vh;
  width: 300px;
  padding: 15px 30px;
  background-color: var(--sideBgColor);
  overflow-y: auto;
  position: fixed;
  left: 0;
  top: 0;
  bottom: 0;
  transition: 0.4s;
  z-index: 99;
}
/* profile image*/
header .profile img{
  height: 200px;
  width: 200px;
  border-radius: 50%;
  border: 10px solid var(--iconBgColor);
}
header .profile{
  text-align: center;
  margin: 10px;
}
header .profile h1{
  color: white;
  font-weight: 600;
}
header .profile .social-icons a{
  display: inline-block;
  width: 36px;
  height: 36px;
  border-radius: 50%;
  text-align: center;
  line-height: 37px;
  background-color: var(--iconBgColor);
  color: white;
  font-size: 18px;
  margin: 1.5px;
  transition: 0.4s;
}
header .profile .social-icons a:hover{
  background-color: var(--themeColor);
}
/*===Nav Bar===*/
header nav{
  margin-top: 30px;
}
header nav ul li{
  list-style: none;
}
header nav ul li a{
  display: inline-block;
  text-decoration:  none;
  padding: 7px 10px;
  margin: 7px 0px;
  color: lightgray;
  font-weight: 400;
  font-size: 15px;
  letter-spacing: 0.6px;
}
header nav ul li a i{
  margin-right: 10px;
  font-size: 20px;
  transition: 0.4s;
}
header nav ul li a:hover i{
  color: var(--themeColor);
}
header nav ul li .active i{
  color: var(--themeColor);
}
/* =====FOOTER ============*/
header .footer{
  text-align: center;
  background-color: var(--sideBgColor);
  width: 300px;
  font-size: 14px;
  color: lightgray;
  letter-spacing: 0.6px;
  padding: 14px;
  position: fixed;
  bottom: 0;
  left: 0;
  transition:0.4s ;
}
header .footer p a{
  color: var(--themeColor);
}
/*=======HEADER END========= */
/* mobile toggle button*/
#MenuBtn{
  position: fixed;
  top: 25px;
  right: 25px;
  font-size: 20px;
  width: 40px;
  height: 40px;
  color: white;
  background-color: var(--themeColor);
  text-align: center;
  line-height: 42px;
  border-radius: 50%;
  box-shadow: 0 0 20px rgba(0, 0, 0, 50%);
  display: none;
  z-index: 999;
}
@media only screen and (max-width: 1050px){
  header{
    left: -300px;
  }
  header .footer{
    left: -300px;
  }
  #MenuBtn{
    display: block;
  }
}
/*======HEADER TOGGLE========*/
.mobile-nav-active header{
  left: 0;
}
.mobile-nav-active header .footer{
  left: 0;
}
/*===============================================*/
main{
  margin-left: 300px;
  background-color: var(--BgColor);
  transition: 0.4s;
}
@media only screen and (max-width: 1050px){
  main{
    margin-left: 0;
  }
}
/*=====================HOME SECTION==========================*/
#home{
  height: 100vh;
  width: 100%;
  background-image: url(images/image1.jpeg);
  background-size: 100%;
  background-attachment: fixed;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 70px;
  position: relative;
  }
#home::before{
  content: '';
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.332);
  position: absolute;
  top: 0;
  left: 0;
}
#home .home-row{
  z-index: 1;
}
#home .home-row h1{
  font-size: 60px;
  color: white;
  font-weight: 600;
  letter-spacing: -1px;
  margin-bottom: 10px;
  line-height: 70px;
}
#home .home-row h1 span{
  color: var(--themeColor);
}
#home .home-row p{
  color: whitesmoke;
  font-size: 30px;
  font-weight: 500;
}
#home .home-row p span{
  border-bottom: 4px solid var(--themeColor);
}
@media only screen and (max-width: 670px){
  #home{
    padding: 30px;
  }
  #home .home-row h1{
    font-size: 35px;
    letter-spacing: 0;
    line-height: 50px;
  }
  #home .home-row h1 br{
    display: none;
  }
  #home .home-row p{
    color: whitesmoke;
    font-size: 20px;
    font-weight: 400;
  }
}
/*=====================ABOUT SECTION START==========================*/
#about{
  padding: 70px 30px;
}
.sub-heading{
  color: black;
  font-size: 30px;
  margin-bottom: 10px;
}
.divider{
  width: 100px;
  height: 4px;
  background-color: var(--themeColor);
  border-radius: 3px;
}
.sub-para{
  color: var(--textColor);
  font-size: 15px;
  letter-spacing: 0.5px;
  font-weight: 400;
  margin-top: 15px;
}
#about .about-col{
  display: flex;
  gap: 20px;
  margin-top: 25px;
  margin-right: 25px;
}
#about .about-col .img-col{
  flex-basis: 35%;
  text-align: center;
}
#about .about-col .img-col img{
  width: 100%;
}
#about .about-col .img-col{
  flex-basis: 70%;
}
#about .about-col .info-col h2{
  color: var(--themeColor);
  font-weight: 700;
  font-size: 35px;
  letter-spacing: 0.5px;
  margin-top: -10px;
}
#about .about-col .info-col p{
  color: var(--textBgColor);
  font-size: 15px;
  letter-spacing: 0.5px;
  font-style: italic;
}
#about .about-col .info-col .icon-list-col{
  display: flex;
  margin-top: 20px;
  gap: 40px;
}
#about .about-col .info-col .icon-list-col .icon-list ul li{
  list-style: none;
  margin: 15px 0px;
}
#about .about-col .info-col .icon-list-col .icon-list ul li i{
  color: var(--themeColor);
}
#about .about-col .info-col .icon-list-col .icon-list ul li strong{
  color: var(--sideBgColor);
  font-weight: 600;
  margin-right: 2px;
}
#about .about-col .info-col .icon-list-col .icon-list ul li span{
  color: var(--textBgColor);
  font-weight: 600;
  font-style: italic;
  font-size: 15px;
}
/*Mobile View*/
@media only screen and (max-width: 830px){
  #about{
    padding: 70px 10px;
  }
  #about p{
    font-size: 14px;
    letter-spacing: 0px;
    text-align: justify;
  }
  #about .divider ~ p{
    font-size: 14px;
    letter-spacing: 0px;
    text-align: justify;
  }
  #about .about-col{
    flex-direction: column;
  }
  
  #about .about-col .img-col img{
    width: 70%; 
  }
  
#about .about-col .info-col h2{
  font-weight: 600;
  font-size: 25px;
  letter-spacing: 0px;
}
#about .about-col .info-col p{
  font-size: 15px;
  letter-spacing: 0.3px;
}
#about .about-col .info-col .icon-list-col{
  flex-direction: column;
  gap: 0;
}
#about .about-col .info-col .icon-list-col .icon-list ul li{
  margin: 10px 0px;
}
#about .about-col .info-col .icon-list-col .icon-list ul li strong{
  font-weight: 400;
  margin-right: 1px;
}
#about .about-col .info-col .icon-list-col .icon-list ul li span{
  
  font-weight: 400;
  font-style: italic;
  font-size: 13px;
}
}

  /*=====================ABOUT SECTION END========================*/

  /*=====================FACTS SECTION START========================*/
#fact{
  padding: 50px 30px;
  background-color: white;
}
#fact .fact-row{
  display: grid;
  grid-template-columns: repeat(4,1fr);
  grid-gap: 30px;
  margin-top: 50px;
}
#fact .fact-row .fact-box{
  background-color: whitesmoke;
  border : 2px solid var(--themeColor);
  box-shadow: 0 0 15px rgb(8, 94, 81);
  margin: 10px;
  padding: 10px;
  border-radius: 10px;
}

#fact .fact-row .fact-box i{
  color: var(--themeColor);
  font-size: 40px;
  
}
#fact .fact-row .fact-box strong{ 
  color: var(--sideBgColor);
  font-size: 30px;
  margin-left: 8px;
  font-weight: 600;
}
#fact .fact-row .fact-box p{
  color: var(--textBgColor);
}
/*Mobile View*/
@media only screen and (max-width:700px){
  #fact{
    padding: 40px 10px;
  }
  #fact .fact-row{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 10px;
  }
}
@media only screen and (max-width:450px){
  #fact .fact-row{
    display: grid;
    grid-template-columns: repeat(1,1fr);
    grid-gap: 10px;
}
}


  /*=====================FACTS SECTION END========================*/

  /*=====================SKILLS SECTION START========================*/
#skill{
  padding: 70px 30px;
}
#skill .skill-row{
  margin-top: 35px;
  display: grid;
  grid-template-columns: repeat(2,1fr);
  grid-gap: 20px;
}
#skill .skill-row .skill-box .skill-info{
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 4px;
}
#skill .skill-row .skill-box .skill-info h2{
  color: var(--sideBgColor);
  font-weight: 600;
  font-size: 20px;
  font-style: italic;
}
#skill .skill-row .skill-box .skill-outer-line{
  width: 100%;
  height: 10px;
  background-color: lightgray;
  border-radius: 15px;
}

#skill .skill-row .skill-box .skill-outer-line .skill-inner-line{
  height: 10px;
  background-color: var(--themeColor);
}

@media only screen and (max-width:450px){
  #skill{
    padding: 50px 10px;
  }
  #skill .skill-row{
    margin-top: 35px;
    display: grid;
    grid-template-columns: repeat(1,1fr);
    grid-gap: 10px;
  }
}
  /*=====================SKILLS SECTION END========================*/
  /*=====================RESUME SECTION START========================*/
#resume{
  padding: 70px 30px;
  background-color: white;
}
#resume .resume-row{
  display: flex;
  justify-content: space-between;
  gap: 20px;
  margin-top: 35px;
}
#resume .resume-row .resume-cols{
  flex-basis: 50%;
}
#resume .resume-row .resume-cols h2{
  color: var(--sideBgColor);
  font-weight: 600;
  font-size: 25px;
  margin: 15px 0px;
}
#resume .resume-row .resume-cols .my-info{
  padding: 0 20px 0 20px;
  margin: 20px 0px;
  border-left: 2px solid var(--themeColor);
  position: relative;
}
#resume .resume-row .resume-cols .my-info::before{
  content: '';
  position: absolute;
  top: 0px;
  left: -10px;
  width: 15px;
  height: 15px;
  border-radius: 50%;
  border: 2px solid var(--themeColor);
  background-color: white;
}
#resume .resume-row .resume-cols h3{
  columns: var(--sideBgColor);
  font-size: 17px;
  font-weight: 600;
  text-transform: uppercase;
}
#resume .resume-row .resume-cols .my-info p{
  color: var(--textColor);
  font-size: 15px;
  font-weight: 600;
  font-style: italic;
  margin: 10px 0;
}
#resume .resume-row .resume-cols .my-info ul li{
  margin: 10px 0;
  margin-left: 20px;
  color: var(--textColor);
  font-size: 15px;
  font-weight: 500;
}
#resume .resume-row .resume-cols .my-edu{
  padding: 0 20px 0 20px;
  border-left: 2px solid var(--themeColor);
  position: relative;
}
#resume .resume-row .resume-cols .my-edu::before{
  content: '';
  position: absolute;
  top: 0px;
  left: -10px;
  width: 15px;
  height: 15px;
  border-radius: 50%;
  border: 2px solid var(--themeColor);
  background-color: white;
}
#resume .resume-row .resume-cols .sp-box{
  padding: 4px 22px;
  background-color: lightblue;
  color: var(--textColor);
  border-radius: 10px;
  font-size: 14px;
  font-weight: 600;
  font-style: italic;
  margin: 15px;
  display: inline-block;
}
#resume .resume-row .resume-cols .my-edu span + p{
  color: var(--textColor);
  font-size: 15px;
  font-weight: 500;
  font-style: italic;
  margin-bottom: 15px;
}
#resume .resume-row .resume-cols .my-edu span + p + p{
  color: var(--textColor);
  font-size: 15px;
  font-weight: 600;
  padding-bottom: 15px; 
}  
#resume .resume-row .resume-cols .pro-exp{
  padding: 0 20px 10px 20px;
  border-left: 2px solid var(--themeColor);
  position: relative;
}
#resume .resume-row .resume-cols .pro-exp::before{
  content: '';
  position: absolute;
  top: 0px;
  left: -10px;
  width: 15px;
  height: 15px;
  border-radius: 50%;
  border: 2px solid var(--themeColor);
  background-color: white;
}
#resume .resume-row .resume-cols .pro-exp p{
  color: var(--textColor);
  font-size: 17px;
  font-weight: 500;
  font-style: italic;
}
#resume .resume-row .resume-cols .pro-exp ul li{
  margin: 10px 0;
  margin-left: 30px;
  color: var(--textColor);
  font-size: 15px;
  font-weight: 500;
}
/*Mobile View*/
@media only screen and (max-width:820px){
  #resume{
    padding: 50px 15px;
    background-color: white;
  }
  #resume .resume-row{
    flex-direction: column;
  }
  #resume .resume-row .resume-cols{
    flex-basis: 100%;
  }
}
  /*=====================RESUME SECTION END========================*/

  /*=====================PORTFOLIO SECTION START========================*/
  #portfolio{
    padding: 70px 30px;
  }
  #portfolio .port-row{
    margin-top: 50px;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 20px;
  }
   
  #portfolio .port-row .port-item{
    position: relative;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 0 20px rgba(0, 0, 0, 30%);
  }
  #portfolio .port-row .port-item .port-img img{
    width: 100%;
    border-radius: 10px;
  }
  #portfolio .port-row .port-item .port-info{
    position: absolute;
    top: 0%;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: var(--themeColor);
    padding: 0 15px;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
    transform: scale(0); 
    transition: 0.5s;
    border-radius: 10px;
    visibility: hidden; 
  }
  #portfolio .port-row .port-item:hover .port-info{
    transform: scale(1);
    visibility: visible; 
  }
  #portfolio .port-row .port-item .port-info h4{
    color: var(--BgColor);
    font-size: 25px;
    font-weight: 600;
  }
  #portfolio .port-row .port-item .port-info h4+p{
    color: var(--BgColor);
    font-size: 15px;
  }
  #portfolio .port-row .port-item .port-info a{
    text-decoration: none;
    display: inline-block;
    font-size: 20px;
    width: 45px;
    height: 45px;
    background-color: var(--BgColor);
    border-radius: 50%;
    color: var(--themeColor);
    line-height: 46px;
    transition: 0.4s;
  }
  #portfolio .port-row .port-item .port-info a:hover{
    background-color: var(--sideBgColor);
    color: var(--BgColor);
  }

  /* mobile view */
  @media only screen and (max-width: 750px) {
    #portfolio{
      padding: 50px 10px;
    }
    #portfolio .port-row{
      grid-template-columns: repeat(2,1fr);
      grid-gap: 20px;
    }
  }
  @media only screen and (max-width: 450px){
    #portfolio .port-row{
      grid-template-columns: repeat(1,1fr);
      grid-gap: 20px;
    }
  }
  /*=====================PORTFOLIO SECTION END========================*/

  /*=====================SERVICES SECTION START========================*/
 #services{
    padding: 70px 30px;
    background-color: white;
  }
 #services .services-row{ 
  margin-top: 50px;
  display: grid;
  grid-template-columns: repeat(3,1fr);
  grid-gap: 20px;
 }
 #services .services-row .service-box{
  display: flex;
  gap: 20px;
  border: 2px solid var(--themeColor);
  padding: 10px;
  border-radius: 15px;

 }
 #services .services-row .service-box:hover{
  background-color: whitesmoke;
  border : 2px solid var(--themeColor);
  box-shadow: 0 0 15px rgb(8, 94, 81);
  padding: 10px;
  border-radius: 10px;

 }
 #services .services-row .service-box .icon i{
  width: 50px;
  height: 50px;
  border-radius: 50%;
  border: 2px solid var(--themeColor);
  font-size: 26px;
  line-height: 46px;
  background-color: var(--themeColor);
  color: var(--BgColor);
  transition: 0.4s;
  text-align: center;
 }
 #services .services-row .service-box:hover .icon i{
  color: var(--themeColor);
  background-color: var(--BgColor);
 }
 #services .services-row .service-box .ser-info h4{
  color: var(--sideBgColor);
  font-size: 20px;
  font-weight: 600;
 }
 #services .services-row .service-box .ser-info h4+p{
  color: var(--textBgColor);
  font-size: 14px;
  font-weight: 600;
 }

 /* mobile view */
 @media only screen and (max-width:750px){
  #services{
    padding: 50px 10px;
  }
 #services .services-row{ 
  margin-top: 50px;
  display: grid;
  grid-template-columns: repeat(2,1fr);
  grid-gap: 20px;
 }
}
  /*=====================SERVICES SECTION END========================*/

    /*=====================Contact SECTION Start========================*/

#contact{
  padding: 70px 30px;
}
#contact .contact-row{
  margin: 50px;
  display: flex;
  gap: 50px;
  width: 90%;

}
#contact .contact-row .contact-left{
  flex-basis: 40%;
  min-width: 40%;
  background-color: white;
  box-shadow: 0 0 20px rgba(0, 0, 0, 20%);
  border-radius: 15px;
  padding: 20px;
}
  #contact .contact-row .contact-left:hover{
  background-color: var(--BgColor);
  color: var(--textColor);
  border: 2px solid  var(--themeColor);
} 
#contact .contact-row .contact-left .icon-box {
  display: flex;
  gap: 15px;
  align-items: center;
  margin: 30px 0;;
}
#contact .contact-row .contact-left .icon-box .icon i{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    border: 2px solid var(--themeColor);
    font-size: 26px;
    line-height: 46px;
    background-color: var(--themeColor);
    color: var(--BgColor);
    transition: 0.4s;
    text-align: center;
    }
#contact .contact-row .contact-left .icon-box:hover .icon i{
  color: var(--themeColor);
  background-color: var(--BgColor);  
}
#contact .contact-row .contact-left .icon-box .info h4{
  font-size: 20px;
  font-weight: 600;
  color: var(--sideBgColor);
}
#contact .contact-row .contact-left .icon-box .info h4 + p{
  color: var(--textColor);
  font-size: 15px;
  font-weight: 500;
}
#contact .contact-row .contact-right{
  flex-basis: 60%;
  min-width: 60%;
  max-width: 800px; 
  background-color: white;
  box-shadow: 0 0 20px rgba(0, 0, 0, 20%);
  border-radius: 15px;
  padding: 20px;
}
#contact .contact-row .contact-right form{
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin: 20px 0;
  
}
#contact .contact-row .contact-right:hover{
  background-color: var(--BgColor);
  color: var(--textColor);
  border: 2px solid  var(--themeColor);
}
#contact .contact-row .contact-right form input,
#contact .contact-row .contact-right form textarea{
  display: block;
  width: 100%;
  font-size: 15px;
  font-weight: 500;
  color: var(--textColor);
  padding: 10px 20px;
  border: 2px solid lightgray;
  border-radius: 5px;
  outline: none;
  resize: none;
  transition: 0.4s;
}
#contact .contact-row .contact-right form input:focus{
  border-color: var(--themeColor);
}
#contact .contact-row .contact-right form textarea:focus{
  border-color: var(--themeColor);
}
#contact .contact-row .contact-right form input:hover{
  border-color: var(--themeColor);
}
#contact .contact-row .contact-right form textarea:hover{
  border-color: var(--themeColor);
}
#contact .contact-row .contact-right form #submit{
  color: var(--BgColor);
  background-color: var(--themeColor);
  border: 2px solid var(--themeColor);
  border-radius: 10px;
  font-size: 17px;
  font-weight: 700;
  cursor: pointer;
}
#contact .contact-row .contact-right form #submit:hover{
  box-shadow: 0 0 20px rgba(0, 0, 0, 30%);
  border-radius: 15px;
}
@media only screen and (max-width:800px){
  #contact{
    padding: 50px;
  }
  #contact .contact-row{
    flex-direction: column;
    gap: 40px;
  }
}
@media only screen and (max-width:400px){
  #contact{
    padding: 50px 10px;
  }
  #contact .contact-row{
    flex-direction: column;
    gap: 30px;
  }
}
  /*=====================Contact SECTION END========================*/



